# community_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.community_app.core.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/community_app/: CommunityApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/community_app/core/util/: ActivityProvider.kt  AppRestarter.android.kt  CurrentTimeUtil.android.kt  DateTimeUtil.android.kt  ImagePicker.android.kt  LocaleManager.android.kt
composeApp/src/androidMain/kotlin/com/example/community_app/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: image_placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/example/community_app/: App.kt
composeApp/src/commonMain/kotlin/com/example/community_app/app/: App.kt  AppLoadingScreen.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/community_app/app/navigation/: AppScaffold.kt  Route.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/example/community_app/appointment/domain/: Appointment.kt  AppointmentRepository.kt  Slot.kt
composeApp/src/commonMain/kotlin/com/example/community_app/auth/domain/: AuthExtensions.kt  AuthRepository.kt  AuthState.kt
composeApp/src/commonMain/kotlin/com/example/community_app/core/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/example/community_app/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/community_app/core/presentation/: Colors.kt  DataErrorToStringResource.kt  Theme.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/example/community_app/core/util/: AppRestarter.kt  CurrentTimeUtil.kt  DateTimeUtil.kt  GeoUtil.kt  ImagePicker.kt  LocaleManager.kt  getFileNameFromPath.kt
composeApp/src/commonMain/kotlin/com/example/community_app/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/community_app/geocoding/domain/: Address.kt  AddressRepository.kt  GeocodingRepository.kt
composeApp/src/commonMain/kotlin/com/example/community_app/geocoding/presentation/: AddressSearchOverlay.kt  AddressSuggestion.kt
composeApp/src/commonMain/kotlin/com/example/community_app/info/domain/: Info.kt  InfoRepository.kt
composeApp/src/commonMain/kotlin/com/example/community_app/media/domain/: MediaRepository.kt
composeApp/src/commonMain/kotlin/com/example/community_app/media/presentation/: ImageGallery.kt
composeApp/src/commonTest/kotlin/com/example/community_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/community_app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/community_app/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  community_app.yml
server/src/main/kotlin/com/example/community_app/: Application.kt
server/src/main/kotlin/com/example/community_app/config/: CorsConfig.kt  DatabaseConfig.kt  DatabaseSeeder.kt  ExceptionHandler.kt  JwtConfig.kt  MediaConfig.kt  RoutingConfig.kt  SecurityConfig.kt  SerializationConfig.kt
server/src/main/kotlin/com/example/community_app/dto/: AppointmentDtos.kt  AuthDtos.kt  InfoDtos.kt  LocationDto.kt  MediaDtos.kt  OfficeDtos.kt  StatusDtos.kt  TicketDtos.kt
server/src/main/kotlin/com/example/community_app/errors/: ApiExceptions.kt  ErrorResponse.kt
server/src/main/kotlin/com/example/community_app/model/: AddressModel.kt  AppointmentModel.kt  InfoModel.kt  LocationModel.kt  MediaModel.kt  OfficeModel.kt  SettingsModel.kt  StatusModel.kt  TicketModel.kt  TicketVoteModel.kt  UserModel.kt
server/src/main/kotlin/com/example/community_app/plugins/: AuthenticationPlugin.kt
server/src/main/kotlin/com/example/community_app/repository/: AppointmentRepo.kt  InfoRepo.kt  MediaRepo.kt  OfficeRepo.kt  SettingsRepo.kt  StatusRepo.kt  TicketRepo.kt  UserRepo.kt
server/src/main/kotlin/com/example/community_app/routes/: AppointmentRoutes.kt  AuthRoutes.kt  InfoRoutes.kt  MediaRoutes.kt  OfficeRoutes.kt  TicketRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/example/community_app/service/: AppointmentService.kt  AuthService.kt  EmailAndOtp.kt  InfoService.kt  MediaService.kt  OfficeService.kt  SettingsService.kt  StatusService.kt  TicketService.kt  UserService.kt
server/src/main/kotlin/com/example/community_app/simulation/: InfoSeeder.kt
server/src/main/kotlin/com/example/community_app/util/: AddressEntities.kt  Authorization.kt  Enums.kt  LocationEntities.kt  Mappers.kt  MediaTargetType.kt  PasswordUtil.kt  SqlHelpers.kt  TokenUtil.kt  Validation.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/example/community_app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/community_app/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/community_app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/community_app/config/: JsonConfig.kt
shared/src/commonMain/kotlin/com/example/community_app/dto/: AddressDto.kt  AppointmentDtos.kt  InfoDtos.kt  MediaDtos.kt  OfficeDtos.kt  StatusDtos.kt  TicketDtos.kt  UserDtos.kt
shared/src/commonMain/kotlin/com/example/community_app/util/: Constants.kt  Enums.kt  MediaTargetType.kt
shared/src/commonTest/kotlin/com/example/community_app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/community_app/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/community_app/: Platform.jvm.kt
(+329 files in other folders)
