ktor {
    deployment {
        port = 8080
        watch = [ com.example.community_app ]
    }

    seed {
        enabled = true
        password = "password123!"
        createAppointments = true
    }

    application {
        modules = [ com.example.community_app.ApplicationKt.module ]
    }

    jwt {
        secret = "dev-super-secret"
        issuer = "community_app"
        audience = "community_app_user"
        realm = "community_app_realm"
        validityMs = 2592000000
    }

    database {
        driver = "org.h2.Driver"
        url = "jdbc:h2:file:./data/community_app;DB_CLOSE_DELAY=-1;"
        user = "sa"
        password = "sa"
    }

    storage {
        uploadDir = "./uploads"
    }

    cors {
        hosts = [ "*"]
    }
}